{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/preload/*",
    "src/main/*",
    "src/main/**/*",
    "src/main/controllers/*",
    "tests/main/sdk/*",
    "tests/main/api/*",
    "tests/main/**/*",
    "tests/db/*",
    ".test.env.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@api/*": [
        "src/main/api/*"
      ],
      "@sdk/*": [
        "src/main/sdk/*"
      ],
      "@controllers/*": [
        "src/main/controllers/*"
      ],
      "@db/*":[
        "src/main/db/*"
      ]
    }
  },
}
